# bluetooth-raffle

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/org/andrelsmoraes/bluetoothraffle/: ExampleInstrumentedTest.kt
app/src/lite/java/org/andrelsmoraes/bluetoothraffle/ui/: SettingsFragment.kt
app/src/lite/res/values/: strings.xml
app/src/lite/res/values-pt/: strings.xml
app/src/lite/res/xml/: preference_screen_settings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: devices_data.json
app/src/main/java/org/andrelsmoraes/bluetoothraffle/: BluetoothRaffleApplication.kt  DevicesFragment.kt  MainActivity.kt  RaffledFragment.kt  SettingsFragment.kt
app/src/main/java/org/andrelsmoraes/bluetoothraffle/data/mapper/: BluetoothDeviceMapper.kt
app/src/main/java/org/andrelsmoraes/bluetoothraffle/data/repository/: BluetoothDeviceRepositoryImpl.kt  DeviceRepositoryImpl.kt  PreferencesRepositoryImpl.kt  RaffledRepositoryImpl.kt
app/src/main/java/org/andrelsmoraes/bluetoothraffle/data/repository/api/: BluetoothDeviceRepositoryImpl.kt
app/src/main/java/org/andrelsmoraes/bluetoothraffle/data/repository/mock/: MockedBluetoothDeviceRepositoryImpl.kt
app/src/main/java/org/andrelsmoraes/bluetoothraffle/data/storage/: AllDevicesStorageImpl.kt  RaffledDevicesStorageImpl.kt
app/src/main/java/org/andrelsmoraes/bluetoothraffle/di/: KoinConfiguration.kt
app/src/main/java/org/andrelsmoraes/bluetoothraffle/domain/base/: UseCase.kt
app/src/main/java/org/andrelsmoraes/bluetoothraffle/domain/interactor/: GetRaffledDevicesUseCase.kt  GetRemainingDevicesUseCase.kt  RaffleDeviceUseCase.kt  SearchDeviceUseCase.kt
app/src/main/java/org/andrelsmoraes/bluetoothraffle/domain/mapper/: BluetoothDeviceMapper.kt
app/src/main/java/org/andrelsmoraes/bluetoothraffle/domain/model/: Device.kt  DevicesSize.kt
app/src/main/java/org/andrelsmoraes/bluetoothraffle/domain/model/api/: BluetoothDevice.kt
app/src/main/java/org/andrelsmoraes/bluetoothraffle/domain/repository/: BluetoothDeviceRepository.kt  DeviceRepository.kt  PreferencesRepository.kt  RaffledRepository.kt
app/src/main/java/org/andrelsmoraes/bluetoothraffle/domain/repository/api/: BluetoothDeviceRepository.kt
app/src/main/java/org/andrelsmoraes/bluetoothraffle/domain/storage/: AllDevicesStorage.kt  RaffledDevicesStorage.kt
app/src/main/java/org/andrelsmoraes/bluetoothraffle/domain/usecase/: GetDeviceSearchPeriodUseCase.kt  GetRaffledDevicesUseCase.kt  GetRemainingDevicesUseCase.kt  IsShakeEnabledUseCase.kt  ObserveDevicesSizeUseCase.kt  RaffleDeviceUseCase.kt  StartDeviceSearchUseCase.kt  StopDeviceSearchUseCase.kt
app/src/main/java/org/andrelsmoraes/bluetoothraffle/ui/: DevicesFragment.kt  DevicesViewModel.kt  MainActivity.kt  MainViewModel.kt  NewRaffledActivity.kt  RaffledFragment.kt  RaffledViewModel.kt  SettingsFragment.kt
app/src/main/java/org/andrelsmoraes/bluetoothraffle/ui/base/: BaseViewModel.kt
app/src/main/java/org/andrelsmoraes/bluetoothraffle/ui/misc/: BluetoothPermission.kt  DeviceListAdapter.kt  ShrinkButtonOnScrollBehavior.kt
app/src/main/java/org/andrelsmoraes/bluetoothraffle/utils/: Extensions.kt  FragmentViewBindingDelegate.kt  ObservableTimer.kt  Opacity.kt  ShakeDetector.kt  TimerJob.kt  UiStateEvent.kt  ViewBindings.kt
app/src/main/java/org/andrelsmoraes/bluetoothraffle/utils/time/: Seconds.kt  SecondsIterator.kt  SecondsProgression.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  fragment_enter.xml  fragment_exit.xml
app/src/main/res/layout/: activity_main.xml  activity_new_raffled.xml  fragment_devices.xml  fragment_raffled.xml  item_device.xml  layout_devices_empty_state.xml  layout_devices_permission_error_state.xml  layout_devices_searching.xml  layout_raffled_empty_state.xml
app/src/main/res/menu/: bottom_nav_menu.xml  devices_menu.xml
app/src/main/res/values/: colors.xml  preferences.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: preference_screen_settings.xml
app/src/pro/java/org/andrelsmoraes/bluetoothraffle/ui/: SettingsFragment.kt
app/src/pro/res/values/: strings.xml
app/src/pro/res/values-pt/: strings.xml
app/src/test/java/org/andrelsmoraes/bluetoothraffle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
