// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    appApplicationId = "org.andrelsmoraes.bluetoothraffle"
    appVersionCode = 1
    appVersionName = "3.0"
    androidMinSdk = 26
    androidTargetSdk = 33
    androidComplileSdk = 33
    javaVersion = JavaVersion.VERSION_11
}

buildscript {
    ext.kotlin_version = '1.7.10'

    apply from: 'dependencies.gradle'

    repositories {
        google()
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
