ext {

    android_compile_sdk_version = 31
    android_target_sdk_version = 31
    android_build_tools_version = "30.0.2"
    android_min_sdk_version = 23

    androidDependencies = [
            appcompat           : "androidx.appcompat:appcompat:1.3.1",
            constraintLayout    : "androidx.constraintlayout:constraintlayout:2.1.1",
            vectorDrawable      : "androidx.vectordrawable:vectordrawable:1.1.0",
            preference          : "androidx.preference:preference:1.1.1",
            fragmentKtx         : "androidx.fragment:fragment-ktx:1.3.6",
            runtimeKtx          : "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0",
            material            : "com.google.android.material:material:1.4.0"
    ]

    kotlinDependecies = [
            stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            json  : "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.1"
    ]

    coroutinesDependencies = [
            core: "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"
    ]

    koin_version = "3.1.3"

    koinDependencies = [
            koinAndroid: "io.insert-koin:koin-android:$koin_version",
    ]

    testDependencies = [
            junit   : "junit:junit:4.12",
            runner  : "androidx.test:runner:1.3.0",
            espresso: "androidx.test.espresso:espresso-core:3.3.0"
    ]

}