ext {
    androidDependencies = [
            appcompat           : "androidx.appcompat:appcompat:1.5.1",
            constraintLayout    : "androidx.constraintlayout:constraintlayout:2.1.4",
            vectorDrawable      : "androidx.vectordrawable:vectordrawable:1.1.0",
            preference          : "androidx.preference:preference:1.2.0",
            fragmentKtx         : "androidx.fragment:fragment-ktx:1.5.3",
            runtimeKtx          : "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1",
            material            : "com.google.android.material:material:1.6.1"
    ]

    kotlinDependecies = [
            stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            json  : "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.0"
    ]

    coroutinesDependencies = [
            core: "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    ]

    koin_version = "3.2.2"

    koinDependencies = [
            koinAndroid: "io.insert-koin:koin-android:$koin_version",
    ]

    testDependencies = [
            junit   : "junit:junit:4.12",
            runner  : "androidx.test:runner:1.4.0",
            espresso: "androidx.test.espresso:espresso-core:3.4.0"
    ]
}