apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'

android {
    defaultConfig {
        minSdkVersion androidMinSdk
        targetSdkVersion androidTargetSdk
        compileSdkVersion androidComplileSdk
        applicationId appApplicationId
        versionCode appVersionCode
        versionName appVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "region"
    productFlavors {
        lite {
            applicationIdSuffix ".free"
            dimension "region"
            resValue "string", "preferences_version_name", "Lite $appVersionName"
        }
        pro {
            dimension "region"
            manifestPlaceholders.appName = "Bluetooth Raffle"
            resValue "string", "preferences_version_name", "$appVersionName"
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    namespace 'org.andrelsmoraes.bluetoothraffle'
}

dependencies {
    kotlinDependecies.each {
        key, value -> implementation(value)
    }

    androidDependencies.each {
        key, value -> implementation(value)
    }

    coroutinesDependencies.each {
        key, value -> implementation(value)
    }

    koinDependencies.each {
        key, value -> implementation(value)
    }

    testDependencies.each {
        key, value -> implementation(value)
    }
}
