<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/navigation_devices"
            android:icon="@drawable/ic_bluetooth_searching_24dp"
            android:title="@string/hint_search_devices"
            app:iconTint="@android:color/white"
            app:showAsAction="ifRoom"/>

</menu>
