<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <import type="org.andrelsmoraes.bluetoothraffle.utils.UiStateEvent"/>

        <variable
            name="viewModel"
            type="org.andrelsmoraes.bluetoothraffle.ui.RaffledViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/layoutEmptyStateRaffled"
                layout="@layout/layout_raffled_empty_state"
                bind:viewModel="@{viewModel}"
                app:visibleOrGone="@{viewModel.uiState == UiStateEvent.Empty.INSTANCE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerRaffled"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="invisible"
                app:visibleOrGone="@{viewModel.uiState == UiStateEvent.Success.INSTANCE}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>